apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ygs1ua4hk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ygs1ua4hk-java-springboot-gitops