apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ygs1ua4hk-java-springboot
  janus-idp.io/tekton: ygs1ua4hk-java-springboot
  backstage.io/kubernetes-id: ygs1ua4hk-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ygs1ua4hk-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
